server.port=8005
configuracion.texto=Configurando ambiente por defecto
## Spring DATASOURCE 
spring.datasource.url=jdbc:postgresql://localhost:5432/bdTestTelefonica
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.cloud.config.uri = http://localhost:8888
